a= int(input("Введите значение первой переменной. a = "))
b= int(input("Введите значение второй переменной. b = "))

temp = a
a = b
b = temp

print("После обмена a = ", a, "b = ", b )